URI_DB=mongodb+srv://goit25:567234@cluster0.maswu.mongodb.net/contacts25?
URI_DB_TEST=mongodb+srv://goit25:567234@cluster0.maswu.mongodb.net/test25?

SECRET_KEY=55458gg@21
UPLOAD_DIR=uploads
AVATAR_OF_USERS=images

SENDGRID_API_KEY=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
EMAIL=irynamarchenko23@mail.com
PASSWORD=Crossover132568!